G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-03-17T22:20:43-04:00*
G04 #@! TF.ProjectId,pi_zero_video_modulator,70695f7a-6572-46f5-9f76-6964656f5f6d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-03-17 22:20:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X0.800000*%
%ADD11R,0.700000X1.500000*%
G04 APERTURE END LIST*
D10*
X32047200Y-51594800D03*
X24747200Y-51594800D03*
X24747200Y-53804800D03*
X32047200Y-53804800D03*
D11*
X26147200Y-50944800D03*
X27647200Y-50944800D03*
X30647200Y-50944800D03*
M02*
