Reference, Value, Footprint, Datasheet
"C4","24p","Capacitor_SMD:C_0805_2012Metric","~"
"C5","24p","Capacitor_SMD:C_0805_2012Metric","~"
"C1","6p","Capacitor_SMD:C_0805_2012Metric","~"
"L1","133n","KiCad-Library-master:Wurth_WE_Inductor_744918213","~"
"R2","75","Resistor_SMD:R_0805_2012Metric","~"
"R1","470","Resistor_SMD:R_0805_2012Metric","~"
"C2","100p","Capacitor_SMD:C_0805_2012Metric","~"
"C6","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C7","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C13","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"R8","30K","Resistor_SMD:R_0805_2012Metric","~"
"R7","2K","Resistor_SMD:R_0805_2012Metric","~"
"C14","360p","Capacitor_SMD:C_0805_2012Metric","~"
"R6","220","Resistor_SMD:R_0805_2012Metric","~"
"C8","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"C9","1u","Capacitor_SMD:C_0805_2012Metric","~"
"C10","1u","Capacitor_SMD:C_0805_2012Metric","~"
"R10","270","Resistor_SMD:R_0805_2012Metric","~"
"C17","33n","Capacitor_SMD:C_0805_2012Metric","~"
"R12","150","Resistor_SMD:R_0805_2012Metric","~"
"C16","10u","Capacitor_SMD:C_0805_2012Metric","~"
"R13","270","Resistor_SMD:R_0805_2012Metric","~"
"C19","33n","Capacitor_SMD:C_0805_2012Metric","~"
"R15","150","Resistor_SMD:R_0805_2012Metric","~"
"C18","10u","Capacitor_SMD:C_0805_2012Metric","~"
"R11","10k","Resistor_SMD:R_0805_2012Metric","~"
"R14","10k","Resistor_SMD:R_0805_2012Metric","~"
"J1","RPi_GPIO","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical",""
"R4","75","Resistor_SMD:R_0805_2012Metric","~"
"R3","510","Resistor_SMD:R_0805_2012Metric","~"
"R5","470","Resistor_SMD:R_0805_2012Metric","~"
"C11","1u","Capacitor_SMD:C_1206_3216Metric","~"
"C3","1n","Capacitor_SMD:C_0805_2012Metric","~"
"C12","1n","Capacitor_SMD:C_0805_2012Metric","~"
"SW1","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","~"
"R9","R_US","Resistor_SMD:R_0805_2012Metric","~"
"L2","LTRIM","rf_modulator:Coilcraft Slot 7 Inductor","~"
"C15","68p","Capacitor_SMD:C_0805_2012Metric","~"
"U1","NJM2519A","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","${KIPRJMOD}/datasheets/NJM2519 Application note v5.pdf"
"X1","F88SM","rf_modulator:F88SM",""
"J3","RF OUT","SamacSys_Parts:531400473"," ~"
"J2","Pi Video","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
